#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none     &none     &none  &none                                      &none        &none  &none      &none     &none       &none
&none  &kp Q      &kp W     &kp E     &kp R  &kp T                                      &kp Y        &kp U  &kp I      &kp O     &kp P       &none
&none  &kp A      &kp S     &kp D     &kp F  &kp G      &none           &none           &kp H        &kp J  &kp K      &kp L     &kp SEMI    &none
&none  &kp Z      &kp X     &kp C     &kp V  &kp B      &kp LANGUAGE_2  &kp LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT   &kp FSLH    &none
&none  &kp LCTRL  &kp LGUI  &kp LALT  &mo 1  &kp SPACE  &mo 3           &kp BSPC        &lt 2 ENTER  &none  &none      &kp RALT  &kp RSHIFT  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none   &none    &none    &none    &none                    &none   &none      &none      &none      &none   &none
&none  &kp F1  &kp F2   &kp F3   &kp F4   &trans                   &trans  &trans     &trans     &trans     &trans  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &none   &none    &trans  &mkp LCLK  &kp PG_UP  &mkp RCLK  &trans  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans     &kp PG_DN  &mkp MCLK  &trans  &none
&none  &trans  &trans   &trans   &trans   &trans  &trans  &kp TAB  &none   &trans     &trans     &trans     &trans  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none     &none   &none     &none     &none                      &none      &none     &none     &none     &none     &none
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &none
&none  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &none   &none   &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &none
&none  &trans    &trans  &trans    &trans    &trans     &trans  &trans  &trans     &trans    &trans    &trans    &trans    &none
&none  &kp ESC   &trans  &trans    &trans    &trans     &trans  &trans  &trans     &trans    &trans    &trans    &trans    &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none         &none         &none         &none         &none                             &none      &none      &none         &none      &none     &none
&none  &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans                            &kp MINUS  &kp EQUAL  &kp GRAVE     &kp LBKT   &kp RBKT  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none       &none   &kp LEFT   &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp BSLH  &none
&none  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR  &trans  &trans     &trans     &trans        &trans     &kp SQT   &none
&none  &trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans     &trans     &trans        &trans     &trans    &none
            >;
        };
    };
};
