#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        sticky_shift {
            bindings = <&skq LSHIFT>;
            key-positions = <12 13>;
        };
    };

    behaviors {
        skq: skq {
            compatible = "zmk,behavior-sticky-key";
            label = "Sticky Key Quick Release";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
    &kp Q         &kp W         &kp E         &kp R         &kp T                                          &kp Y         &kp U         &kp I         &kp O         &kp P
    &kp A         &kp S         &kp D         &kp F         &kp G                                          &kp H         &kp J         &kp K         &kp L         &kp SEMI
    &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LANGUAGE_2    &kp LANGUAGE_1 &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
    &kp LCTRL     &kp LGUI      &kp LALT      &mo 1         &kp SPACE     &mo 3             &kp BSPC       &lt 2 ENTER   &none         &none         &kp RALT      &kp RSHIFT
            >;
        };

        layer_1 {
            bindings = <
    &kp F1        &kp F2        &kp F3        &kp F4        &trans                                        &trans        &trans        &trans        &trans        &trans
    &kp F5        &kp F6        &kp F7        &kp F8        &trans                                        &trans        &mkp LCLK     &kp PG_UP     &mkp RCLK     &trans
    &kp F9        &kp F10       &kp F11       &kp F12       &trans        &trans            &trans        &trans        &trans        &kp PG_DN     &mkp MCLK     &trans
    &trans        &trans        &trans        &trans        &trans        &trans            &kp TAB       &none         &trans        &trans        &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
    &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                                     &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR
    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
    &kp ESC       &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
    &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans                                        &kp MINUS     &kp EQUAL     &kp GRAVE     &kp LBKT      &kp RBKT
    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT     &kp BSLH
    &trans        &trans        &trans        &trans        &trans        &bt BT_CLR        &trans        &trans        &trans        &trans        &trans        &kp SQT
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &kp ENTER     &trans        &trans        &trans        &trans
            >;
        };
    };
};
